<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum harum rem quas illum consequuntur corporis mollitia! Eius laborum ducimus, voluptate veniam quasi placeat modi dolores cupiditate voluptatum consequatur quod.</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate soluta ipsum rerum illo impedit adipisci quo quaerat nisi nihil sequi nostrum accusantium, dolorem aliquid quos pariatur quam? Ab, eligendi quod.</p>
        </article>
        <article>
            <h2>Curso de Python</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur quos tempora quidem error repudiandae veniam, ut voluptatibus, nulla itaque omnis ducimus atque totam dolorem quaerat necessitatibus! Excepturi, explicabo nam?</p>
        </article>
    </main>
</body>
</html>